





<!DOCTYPE html>
<html lang="eS">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./CSS/style.css">
   <title> Practica 4 </title>
<!--    <style>
    /* sintacis css: selector{propiedad:valor}el selector es el elemento html que vamos a seleccionar para aplicarle un estilo en concreto, este podría el nombre de un elemento, su
    
    propiedad es una de las diferentes caracteristicas que brinda el lenguaje css
    que aplicaremos al selector para darle estilo
    
    cada propiedad css tiene una serie de valores concretas a que se le pueden asignar, con las que tendrá uno 
    le iremos indicando a */

    body{
        
        background-color: green;
        background-color: brown;
        background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/faec001c-786e-4e65-bddc-251cf7f7edb3/dfi1xzm-494d362e-e14c-4331-8b61-f1adc7d591ff.png/v1/fill/w_811,h_986/karely_ruiz_3_by_adnfnc_dfi1xzm-pre.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTA5MSIsInBhdGgiOiJcL2ZcL2ZhZWMwMDFjLTc4NmUtNGU2NS1iZGRjLTI1MWNmN2Y3ZWRiM1wvZGZpMXh6bS00OTRkMzYyZS1lMTRjLTQzMzEtOGI2MS1mMWFkYzdkNTkxZmYucG5nIiwid2lkdGgiOiI8PTg5NyJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.rfyJKBYIhUFGOxjf0pQfzn7_ThKa7AXCJM7CIm-h8Ao);
        
        background-repeat: no-repeat;
    
    }
    
   </style> -->
</head>
<body>

    <h1>GIO, LLÁMAME</h1>

   <p>
       Hola
       <span style="color:red;">
       Programador
       </span>
   </p>
   <article><P>QUE PASAAAAA</P></article>
</body>
</html>